[versions]

# Added by buildout at 2020-06-25 21:03:20.361385
Products.PloneHotfix20130618 = 1.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-25 21:04:18.875435
Products.PloneHotfix20130618 = 1.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 11:07:11.470301
Products.PloneHotfix20130618 = 1.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 11:10:28.025618
Products.PloneHotfix20130618 = 1.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 11:42:11.597801
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 11:43:52.013824
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 13:17:03.108169
Products.PloneHotfix20130618 = 1.3
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 13:22:32.970310
Products.PloneHotfix20130618 = 1.3
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 14:18:27.688142
collective.recipe.backup = 2.20
collective.xmltestreport = 2.0.1
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 14:51:55.298122
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 14:57:26.202557
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.services==1.0.11.dev0
plone.api = 1.10.0

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 15:03:41.504125
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 15:14:30.757211
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 15:27:15.471553
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 15:30:09.376914
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.theme==2.1.9.dev0
z3c.jbot = 0.8

# Added by buildout at 2020-06-26 15:55:59.550341
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Added by buildout at 2020-06-26 16:03:18.713801
collective.recipe.backup = 2.20
grokcore.component = 2.7
grokcore.security = 1.6.3
grokcore.view = 2.11
grokcore.viewlet = 1.11
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Required by:
# ipdasite.policy==2.1.7.dev0
distribute = 0.7.3

# Required by:
# ipdasite.theme==2.1.9.dev0
# ipdasite.views==1.0.3.dev0
five.grok = 1.3.2

# Required by:
# five.grok==1.3.2
grokcore.annotation = 1.6

# Required by:
# five.grok==1.3.2
grokcore.site = 1.8

# Required by:
# five.grok==1.3.2
# grokcore.annotation==1.6
martian = 0.15

# Added by buildout at 2020-06-26 16:07:38.558564
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Required by:
# pds.registry==1.8.1.dev0
anyjson = 0.3.3

# Added by buildout at 2020-06-26 17:02:46.505206
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Added by buildout at 2020-06-26 17:24:30.157430
collective.recipe.backup = 2.20
mr.scripty = 1.0

# Added by buildout at 2020-07-09 13:59:47.547872
collective.recipe.backup = 2.20
collective.recipe.cmd = 0.11
hexagonit.recipe.download = 1.7.1
