# IPDA Versions
# =============
#
# Versions of the Python components that go into the operational IPDA site.

[versions]
pds.registry                 = 1.2.0
ipdasite.policy              = 2.1.6
ipdasite.projectmgmt         = 2.0.3
ipdasite.services            = 1.0.10
ipdasite.theme               = 2.1.8
ipdasite.views               = 1.0.2
plone.recipe.varnish         = 1.3
# Plone 4 requires PloneFormGen 1.7
Products.PloneFormGen        = 1.7.19
