# lxml
# ====
#
# starlight.jpl.nasa.gov has versions of libxml2 and libxslt that are
# too old to work with Diazo.  And Duc can't figure out how to upgrade
# them.  So, we'll build our own.

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
