# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[mkrelease]
distdefault = oodt

[aliases]
oodt = oodt.jpl.nasa.gov:/usr/local/apache2/htdocs/dist/ipdasite

