# Copyright 2011 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[easy_install]
find-links =
    http://oodt.jpl.nasa.gov/dist

[egg_info]
tag_build = dev
tag_svn_revision = true
