# Copyright 2013–2015 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[buildout]
extends = https://raw.github.com/nutjob4life/plone4-dev-buildout/1.0.0/buildout.cfg
