# encoding: utf-8
# Copyright 2012 California Institute of Technology. ALL RIGHTS
# RESERVED. U.S. Government Sponsorship acknowledged.

[theme]
title = IPDA Site Theme
description = Look and feel for the web site of the International Planetary Data Alliance

[theme:parameters]
ajax_load = python:'ajax_load' in request.form
